tselab    2081     1  2 May16 ?        00:34:03 /home/tselab/matlab/bin/glnxa64/MATLAB -nodisplay -nosplash -r batchjob_20150514_various_SNR -nodesktop
tselab    2222  2081  0 May16 ?        00:00:00 /home/tselab/matlab/bin/glnxa64/smpd -anyport -phrase MATLAB_2081 -smpdfile /tmp/tpdc23e9e6_6a8d_4a75_883f_1ae5c2e27164.smpd -d 0
tselab   13692  7739  0 11:24 pts/37   00:00:00 /bin/bash ./ps_MATLAB.sh
tselab   13694 13692  0 11:24 pts/37   00:00:00 fgrep MATLAB
tselab   14198  2222  0 03:20 ?        00:00:00 /home/tselab/matlab/bin/glnxa64/smpd -anyport -phrase MATLAB_2081 -smpdfile /tmp/tpdc23e9e6_6a8d_4a75_883f_1ae5c2e27164.smpd -d 0
tselab   14199 14198  0 03:20 ?        00:00:13 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   14200 14198  0 03:20 ?        00:00:13 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   14201 14198  0 03:20 ?        00:00:13 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   14202 14198  0 03:20 ?        00:00:13 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   14203 14198  0 03:20 ?        00:00:13 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   14204 14198  0 03:20 ?        00:00:13 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   14205 14198  0 03:20 ?        00:00:13 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   14206 14198  0 03:20 ?        00:00:13 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   14207 14198  0 03:20 ?        00:00:13 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   14208 14198  0 03:20 ?        00:00:13 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   14209 14198  0 03:20 ?        00:00:13 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   14210 14198  0 03:20 ?        00:00:13 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask




tselab   14400     1 20 11:26 pts/37   00:07:21 /home/tselab/matlab/bin/glnxa64/MATLAB -nodisplay -nosplash -r batchjob_20150514_various_SNR -nodesktop
tselab   14536 14400  0 11:26 pts/37   00:00:00 /home/tselab/matlab/bin/glnxa64/smpd -anyport -phrase MATLAB_14400 -smpdfile /tmp/tpc0752488_0f47_407f_b4d5_e2287927825b.smpd -d 0
tselab   25728 14536  0 11:56 pts/37   00:00:00 /home/tselab/matlab/bin/glnxa64/smpd -anyport -phrase MATLAB_14400 -smpdfile /tmp/tpc0752488_0f47_407f_b4d5_e2287927825b.smpd -d 0
tselab   25729 25728  2 11:56 pts/37   00:00:06 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25730 25728  2 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25731 25728  2 11:56 pts/37   00:00:06 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25732 25728  2 11:56 pts/37   00:00:06 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25733 25728  2 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25734 25728  2 11:56 pts/37   00:00:06 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25735 25728  2 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25736 25728  2 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25737 25728  2 11:56 pts/37   00:00:06 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25738 25728  2 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25739 25728  2 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25740 25728  2 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   27475  7739  0 12:01 pts/37   00:00:00 /bin/bash ./ps_MATLAB.sh
tselab   27477 27475  0 12:01 pts/37   00:00:00 fgrep MATLAB

tselab   14400     1 18 11:26 pts/37   00:07:21 /home/tselab/matlab/bin/glnxa64/MATLAB -nodisplay -nosplash -r batchjob_20150514_various_SNR -nodesktop
tselab   14536 14400  0 11:26 pts/37   00:00:00 /home/tselab/matlab/bin/glnxa64/smpd -anyport -phrase MATLAB_14400 -smpdfile /tmp/tpc0752488_0f47_407f_b4d5_e2287927825b.smpd -d 0
tselab   25728 14536  0 11:56 pts/37   00:00:00 /home/tselab/matlab/bin/glnxa64/smpd -anyport -phrase MATLAB_14400 -smpdfile /tmp/tpc0752488_0f47_407f_b4d5_e2287927825b.smpd -d 0
tselab   25729 25728  1 11:56 pts/37   00:00:06 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25730 25728  1 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25731 25728  1 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25732 25728  1 11:56 pts/37   00:00:06 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25733 25728  1 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25734 25728  1 11:56 pts/37   00:00:06 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25735 25728  1 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25736 25728  1 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25737 25728  1 11:56 pts/37   00:00:06 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25738 25728  1 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25739 25728  1 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25740 25728  1 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   28760  7739  0 12:06 pts/37   00:00:00 /bin/bash ./ps_MATLAB.sh
tselab   28762 28760  0 12:06 pts/37   00:00:00 fgrep MATLAB
tselab    9067  7739  0 12:54 pts/37   00:00:00 /bin/bash ./ps_MATLAB.sh
tselab    9069  9067  0 12:54 pts/37   00:00:00 fgrep MATLAB
tselab   14400     1  8 11:26 pts/37   00:07:24 /home/tselab/matlab/bin/glnxa64/MATLAB -nodisplay -nosplash -r batchjob_20150514_various_SNR -nodesktop
tselab   14536 14400  0 11:26 pts/37   00:00:00 /home/tselab/matlab/bin/glnxa64/smpd -anyport -phrase MATLAB_14400 -smpdfile /tmp/tpc0752488_0f47_407f_b4d5_e2287927825b.smpd -d 0
tselab   25728 14536  0 11:56 pts/37   00:00:00 /home/tselab/matlab/bin/glnxa64/smpd -anyport -phrase MATLAB_14400 -smpdfile /tmp/tpc0752488_0f47_407f_b4d5_e2287927825b.smpd -d 0
tselab   25729 25728  0 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25730 25728  0 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25731 25728  0 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25732 25728  0 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25733 25728  0 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25734 25728  0 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25735 25728  0 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25736 25728  0 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25737 25728  0 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25738 25728  0 11:56 pts/37   00:00:08 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25739 25728  0 11:56 pts/37   00:00:08 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25740 25728  0 11:56 pts/37   00:00:08 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   10897  7739  0 13:01 pts/37   00:00:00 /bin/bash ./ps_MATLAB.sh
tselab   10899 10897  0 13:01 pts/37   00:00:00 fgrep MATLAB
tselab   14400     1  7 11:26 pts/37   00:07:24 /home/tselab/matlab/bin/glnxa64/MATLAB -nodisplay -nosplash -r batchjob_20150514_various_SNR -nodesktop
tselab   14536 14400  0 11:26 pts/37   00:00:00 /home/tselab/matlab/bin/glnxa64/smpd -anyport -phrase MATLAB_14400 -smpdfile /tmp/tpc0752488_0f47_407f_b4d5_e2287927825b.smpd -d 0
tselab   25728 14536  0 11:56 pts/37   00:00:00 /home/tselab/matlab/bin/glnxa64/smpd -anyport -phrase MATLAB_14400 -smpdfile /tmp/tpc0752488_0f47_407f_b4d5_e2287927825b.smpd -d 0
tselab   25729 25728  0 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25730 25728  0 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25731 25728  0 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25732 25728  0 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25733 25728  0 11:56 pts/37   00:00:08 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25734 25728  0 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25735 25728  0 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25736 25728  0 11:56 pts/37   00:00:08 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25737 25728  0 11:56 pts/37   00:00:07 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25738 25728  0 11:56 pts/37   00:00:08 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25739 25728  0 11:56 pts/37   00:00:08 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25740 25728  0 11:56 pts/37   00:00:08 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab    6265  7739  0 14:45 pts/37   00:00:00 /bin/bash ./ps_MATLAB.sh
tselab    6267  6265  0 14:45 pts/37   00:00:00 fgrep MATLAB
tselab   14400     1  3 11:26 pts/37   00:07:30 /home/tselab/matlab/bin/glnxa64/MATLAB -nodisplay -nosplash -r batchjob_20150514_various_SNR -nodesktop
tselab   14536 14400  0 11:26 pts/37   00:00:00 /home/tselab/matlab/bin/glnxa64/smpd -anyport -phrase MATLAB_14400 -smpdfile /tmp/tpc0752488_0f47_407f_b4d5_e2287927825b.smpd -d 0
tselab   25728 14536  0 11:56 pts/37   00:00:00 /home/tselab/matlab/bin/glnxa64/smpd -anyport -phrase MATLAB_14400 -smpdfile /tmp/tpc0752488_0f47_407f_b4d5_e2287927825b.smpd -d 0
tselab   25729 25728  0 11:56 pts/37   00:00:08 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25730 25728  0 11:56 pts/37   00:00:09 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25731 25728  0 11:56 pts/37   00:00:09 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25732 25728  0 11:56 pts/37   00:00:08 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25733 25728  0 11:56 pts/37   00:00:09 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25734 25728  0 11:56 pts/37   00:00:08 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25735 25728  0 11:56 pts/37   00:00:09 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25736 25728  0 11:56 pts/37   00:00:09 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25737 25728  0 11:56 pts/37   00:00:09 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25738 25728  0 11:56 pts/37   00:00:09 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25739 25728  0 11:56 pts/37   00:00:09 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25740 25728  0 11:56 pts/37   00:00:09 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab    7706  7739  0 16:53 pts/37   00:00:00 /bin/bash ./ps_MATLAB.sh
tselab    7708  7706  0 16:53 pts/37   00:00:00 fgrep MATLAB
tselab   14400     1  2 11:26 pts/37   00:07:37 /home/tselab/matlab/bin/glnxa64/MATLAB -nodisplay -nosplash -r batchjob_20150514_various_SNR -nodesktop
tselab   14536 14400  0 11:26 pts/37   00:00:00 /home/tselab/matlab/bin/glnxa64/smpd -anyport -phrase MATLAB_14400 -smpdfile /tmp/tpc0752488_0f47_407f_b4d5_e2287927825b.smpd -d 0
tselab   25728 14536  0 11:56 pts/37   00:00:00 /home/tselab/matlab/bin/glnxa64/smpd -anyport -phrase MATLAB_14400 -smpdfile /tmp/tpc0752488_0f47_407f_b4d5_e2287927825b.smpd -d 0
tselab   25729 25728  0 11:56 pts/37   00:00:10 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25730 25728  0 11:56 pts/37   00:00:10 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25731 25728  0 11:56 pts/37   00:00:10 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25732 25728  0 11:56 pts/37   00:00:10 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25733 25728  0 11:56 pts/37   00:00:11 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25734 25728  0 11:56 pts/37   00:00:10 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25735 25728  0 11:56 pts/37   00:00:10 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25736 25728  0 11:56 pts/37   00:00:10 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25737 25728  0 11:56 pts/37   00:00:10 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25738 25728  0 11:56 pts/37   00:00:11 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25739 25728  0 11:56 pts/37   00:00:11 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask
tselab   25740 25728  0 11:56 pts/37   00:00:11 /home/tselab/matlab/bin/glnxa64/MATLAB -dmlworker -nodisplay -r distcomp_evaluate_filetask


ls -lt | head
total 5536
-rw-rw-r-- 1 tselab tselab   41898 May 17 11:56 20150517_112642-batchjob_20150514_various_SNR.out
-rw-rw-r-- 1 tselab tselab       0 May 17 11:26 20150517_112642-batchjob_20150514_various_SNR.err
-rw-rw-r-- 1 tselab tselab  500925 May 17 03:20 20150516_093859-batchjob_20150514_various_SNR.out
-rw-rw-r-- 1 tselab tselab       0 May 16 09:38 20150516_093859-batchjob_20150514_various_SNR.err
-rw-rw-r-- 1 tselab tselab  499622 May 16 05:26 20150515_130009-batchjob_20150514_various_SNR.out
-rw-rw-r-- 1 tselab tselab       0 May 15 13:00 20150515_130009-batchjob_20150514_various_SNR.err
-rw-rw-r-- 1 tselab tselab  489785 May 15 08:16 20150514_174936-batchjob_20150514_various_SNR.out
-rw-rw-r-- 1 tselab tselab       0 May 14 17:49 20150514_174936-batchjob_20150514_various_SNR.err
-rw-rw-r-- 1 tselab tselab  386039 May 14 09:04 20150513_205550-batchjob_20150513_SNR_p_transition.out

tail 20150517_112642-batchjob_20150514_various_SNR.out
2015-05-17 11:56:46                             - running tasks (12 cores): 1454/1500 (96.93%, 0:00:32 remaining)
2015-05-17 11:56:47                             - running tasks (12 cores): 1467/1500 (97.80%, 0:00:22 remaining)
2015-05-17 11:56:49                             - running tasks (12 cores): 1480/1500 (98.67%, 0:00:13 remaining)
2015-05-17 11:56:50                             - running tasks (12 cores): 1493/1500 (99.53%, 0:00:04 remaining)
2015-05-17 11:56:51                           - running tasks (12 cores): finished (0:17:03 total)
Sending a stop signal to all the workers ... stopped.
Did not find any pre-existing communicating jobs created by matlabpool.

Number of plot-variable combinations = 1500
2015-05-17 11:56:57           - running tasks (12 cores): started (1500 total)
