<!--main----------------------------------------------------------------------->


# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 1

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 0

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "<output_dir>"

# TR(s)
set fmri(tr) <tr>

# Total volumes
set fmri(npts) <volumes>

# Delete volumes
set fmri(ndelete) <delete_volumes>

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 1

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) <bb_thresh>

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) <noise_level>

# Noise AR(1)
set fmri(noisear) <noise_ar>

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 0

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 0

# Spatial smoothing FWHM (mm)
set fmri(smooth) 0

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) <highpass>

# Lowpass temporal filtering
set fmri(templp_yn) <lowpass>

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Number of EVs
set fmri(evs_orig) <num_ev_orig>
set fmri(evs_real) <num_ev_real>
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) <num_tcontrast>
set fmri(ncon_real) <num_tcontrast>

# Number of F-tests
set fmri(nftests_orig) <num_ftest>
set fmri(nftests_real) <num_ftest>

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 2.3

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 0

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/share/fsl/5.0/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) <highpass_cutoff>

# Total voxels
set fmri(totalVoxels) 551040000


# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "<functional_path>"

# Add confound EVs text file
set fmri(confoundevs) 0

<ev>

<contrast>

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0

<!--ev------------------------------------------------------------------------->
# EV <n> title
set fmri(evtitle<n>) "<name>"

# Basic waveform shape (EV <n>)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape<n>) <shape>

# Convolution (EV <n>)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve<n>) <convolve>

# Convolve phase (EV <n>)
set fmri(convolve_phase<n>) <convolve_phase>

# Apply temporal filtering (EV <n>)
set fmri(tempfilt_yn<n>) <temporal_filter>

# Add temporal derivative (EV <n>)
set fmri(deriv_yn<n>) <temporal_derivative>

# Custom EV file (EV <n>)
set fmri(custom<n>) "<ev_path>"

<ev_orthogonalise>

<!--ev_orthogonalise----------------------------------------------------------->
# Orthogonalise EV <n_ev> wrt EV <n_other>
set fmri(ortho<n_ev>.<n_other>) 0


<!--contrast------------------------------------------------------------------->
# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) orig
set fmri(con_mode) orig

<t_contrast>

<f_test>

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

<contrast_mask>

# Do contrast masking at all?
set fmri(conmask1_1) 0

<!--t_contrast----------------------------------------------------------------->
# Display images for contrast_real <n>
set fmri(conpic_real.<n>) 1

# Title for contrast_real <n>
set fmri(conname_real.<n>) "<title>"

<t_contrast_vector_real>

# Display images for contrast_orig <n>
set fmri(conpic_orig.<n>) 1

# Title for contrast_orig <n>
set fmri(conname_orig.<n>) "<title>"

<t_contrast_vector_orig>

<!--t_contrast_vector---------------------------------------------------------->
# Real contrast_<type> vector <n_contrast> element <n_element>
set fmri(con_<type><n_contrast>.<n_element>) <value>

<!--f_test--------------------------------------------------------------------->

<f_test_vector_real>

<f_test_vector_orig>

<!--f_test_vector-------------------------------------------------------------->
# F-test <n_test> element <n_element>
set fmri(ftest_<type><n_test>.<n_element>) <value>

<!--contrast_mask-------------------------------------------------------------->
# Mask real contrast/F-test <n1> with real contrast/F-test <n2>?
set fmri(conmask<n1>_<n2>) 0
