<!--main----------------------------------------------------------------------->

# FEAT version number
set fmri(version) 5.98

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-Stats
# 3 : Pre-Stats + Stats
# 2 :             Stats
# 6 :             Stats + Post-stats
# 4 :                     Post-stats
set fmri(analysis) 6

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 0

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "<output_dir>"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) <n_input>

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) <n_input>

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) <input_type>

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Post-stats-only directory copying
# 0 : Overwrite original post-stats results
# 1 : Copy original FEAT directory for new Contrasts, Thresholding, Rendering
set fmri(newdir_yn) 0

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 0

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 0

# Spatial smoothing FWHM (mm)
set fmri(smooth) 0

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 0

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) <model>

# Number of EVs
set fmri(evs_orig) <num_ev>
set fmri(evs_real) <num_ev>
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) <num_tcontrast>
set fmri(ncon_real) <num_tcontrast>

# Number of F-tests
set fmri(nftests_orig) <num_ftest>
set fmri(nftests_real) <num_ftest>

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 1

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) <thresh_type>

# P threshold
set fmri(prob_thresh) <p_thresh>

# Z threshold
set fmri(z_thresh) <z_thresh>

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 0

# Registration?
set fmri(reg_yn) 0

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) 6

# Registration to standard image?
set fmri(regstandard_yn) <reg_standard>

# Standard image
set fmri(regstandard) "/usr/share/fsl/4.1/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 100

<cope>

<data_path>

# Add confound EVs text file
set fmri(confoundevs) 0

<ev>

<group>

<contrast>

##########################################################
# Now options that don't appear in the GUI

# Alternative example_func image (not derived from input 4D dataset)
set fmri(alternative_example_func) ""

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0

<!--cope----------------------------------------------------------------------->
# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) <n_cope>

<use_cope>

<!--use_cope------------------------------------------------------------------->
# Use lower-level cope <n_cope> for higher-level analysis
set fmri(copeinput.<n_cope>) <use>

<!--data_path------------------------------------------------------------------>
# 4D AVW data or FEAT directory (<k_path>)
set feat_files(<k_path>) "<path>"

<!--ev------------------------------------------------------------------------->
# EV <n> title
set fmri(evtitle<n>) "<name>"

# Basic waveform shape (EV <n>)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape<n>) 2

# Convolution (EV <n>)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve<n>) 0

# Convolve phase (EV <n>)
set fmri(convolve_phase<n>) 0

# Apply temporal filtering (EV <n>)
set fmri(tempfilt_yn<n>) 0

# Add temporal derivative (EV <n>)
set fmri(deriv_yn<n>) 0

# Custom EV file (EV <n>)
set fmri(custom<n>) "dummy"

<ev_orthogonalise>

<ev_value>

<!--ev_orthogonalise----------------------------------------------------------->
# Orthogonalise EV <n_ev> wrt EV <n_other>
set fmri(ortho<n_ev>.<n_other>) 0

<!--ev_value------------------------------------------------------------------->
# Higher-level EV value for EV <n_ev> and input <n_input>
set fmri(evg<n_input>.<n_ev>) <value>

<!--group---------------------------------------------------------------------->
# Group membership for input <n_input>
set fmri(groupmem.<n_input>) <n_group>

<!--contrast------------------------------------------------------------------->
# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

<t_contrast>

<f_test>

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

<contrast_mask>

# Do contrast masking at all?
set fmri(conmask1_1) 0

<!--t_contrast----------------------------------------------------------------->
# Display images for contrast_real <n>
set fmri(conpic_real.<n>) 1

# Title for contrast_real <n>
set fmri(conname_real.<n>) "<title>"

<t_contrast_vector>

<!--t_contrast_vector---------------------------------------------------------->
# Real contrast_real vector <n_contrast> element <n_element>
set fmri(con_real<n_contrast>.<n_element>) <value>

<!--f_test--------------------------------------------------------------------->

<f_test_vector>

<!--f_test_vector-------------------------------------------------------------->
# F-test <n_test> element <n_element>
set fmri(ftest_real<n_test>.<n_element>) <value>

<!--contrast_mask-------------------------------------------------------------->
# Mask real contrast/F-test <n1> with real contrast/F-test <n2>?
set fmri(conmask<n1>_<n2>) 0
